# process-instance-migration-batch-c8

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/camunda/consulting/migration/: ProcessInstanceMigrationApplication.java
src/main/java/org/camunda/consulting/migration/api/controller/: BatchController.java
src/main/java/org/camunda/consulting/migration/api/dto/: BatchMigrationItemQueryDTO.java  BatchMigrationRequestDTO.java  BatchMigrationResponseDTO.java  BatchResponseDTO.java  BatchStatusResponseDTO.java  ProcessInstanceMigrationStatusDTO.java
src/main/java/org/camunda/consulting/migration/api/exception/: GlobalExceptionHandler.java
src/main/java/org/camunda/consulting/migration/configuration/: JacksonConfig.java  MigrationProcessorsConfig.java
src/main/java/org/camunda/consulting/migration/core/exception/: CamundaResourceNotFoundException.java  NoInstanceFoundException.java  RetrieableException.java
src/main/java/org/camunda/consulting/migration/core/model/: Batch.java  MappingInstruction.java  ProcessInstanceMigrationStatus.java
src/main/java/org/camunda/consulting/migration/core/processor/: BatchStateChangeEvent.java  MigrationProcessor.java
src/main/java/org/camunda/consulting/migration/core/repository/: BatchRepository.java  ProcessInstanceMigrationStatusRepository.java  ProcessInstanceMigrationStatusSpecification.java
src/main/java/org/camunda/consulting/migration/core/service/: BatchManagementService.java  InstanceFetcherService.java
src/main/resources/: application.yaml
src/test/java/org/camunda/consulting/migration/: ProcessInstanceMigrationApplicationTests.java
